{
  "name": "nusari",
  "version": "1.0.0",
  "description": "Nusari - Comparte tu arte y relatos",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./Frontend/dist/output.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ./Frontend/dist/output.css --watch"
  },
  "dependencies": {
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35"
  }
} 